<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:layout_marginTop="68dp"
            android:layout_toStartOf="@+id/search"
            android:text="ville"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/keywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/city"
            android:layout_below="@+id/city"
            android:layout_marginTop="65dp"
            android:text="mots-clés" />

        <RadioButton
            android:id="@+id/departement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/city"
            android:layout_below="@+id/city"
            android:layout_marginTop="65dp"
            android:text="departement" />
    </RadioGroup>

    <Button
    android:id="@+id/search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="50dp"
        android:text="Rechercher"/>

    <FrameLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/radioGroup">

    </FrameLayout>


</RelativeLayout>